.productDetails {
    border-bottom: 1px solid #ccc;
    padding: 1rem;
  
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .price {
      gridColumn: span 1;
      display: flex;
  
      div:first-child {
        margin-right: 0.5rem;
      }
    }
  
    .status {
      gridColumn: span 2;
      display: flex;
    }
  
    .addToCartButton {
      gridColumn: span 1;
      padding: 0.5rem;
      background-color: #007bff;
      color: #fff;
    }
  }
  
  .productInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
  
    .infoLeft {
      display: flex;
      align-items: center;
  
      ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        li:first-child {
          font-size: 1.25rem;
          font-weight: bold;
        }
      }
    }
  
    .infoRight {
      div {
        img {
          border-radius: 0.25rem;
        }
      }
    }
  }
  